# testProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/Common/: ISO8601Parser.kt
app/src/main/java/com/example/testproject/Interface/: ItemClickListener.kt
app/src/main/java/com/example/testproject/Network/: NewsService.kt
app/src/main/java/com/example/testproject/model/: Category.kt  Detail.kt  DetailShort.kt  News.kt  SIngleDetail.kt  Source.kt
app/src/main/java/com/example/testproject/ui/base/: ListCategoryAdapter.kt  ListCategoryViewHolder.kt  ListShortDescriptionAdapter.kt  ListShortDescriptionViewHolder.kt
app/src/main/java/com/example/testproject/ui/main/: ListNews.kt  MainActivity.kt  NewsDetail.kt
app/src/main/res/drawable-v24/: drawable_back_main.xml
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_news_detail.xml  news_layout.xml  source_news_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
